spring.application.name=hr-user
server.port=${PORT:0}

# Define the name of instance in Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Porque esse projeto está com spring 2.4+, precisa disso para usar o data.sql
spring.jpa.defer-datasource-initialization=true

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console